# User database
users = {
    "1001": {"pin": "1234", "balance": 5000, "name": "Ali"},
    "1002": {"pin": "5678", "balance": 8000, "name": "Ahmad"},
    "1003": {"pin": "9999", "balance": 12000, "name": "Hassam"},
    "1004": {"pin": "1010", "balance": 5000, "name": "Muneeb"},
    "1005": {"pin": "1122", "balance": 8000, "name": "Ahmad Sharif"},
    "1006": {"pin": "3344", "balance": 12000, "name": "Eman"}
}

# Step 1: Account check
acc_no = input("Enter Account Number: ")

if acc_no not in users:
    print("Account not found")

else:
    user = users[acc_no]

    # Step 2: PIN verification
    attempts = 0
    max_attempts = 3

    while attempts < max_attempts:
        pin = input("Enter PIN: ")

        if pin == user["pin"]:
            print("Welcome", user["name"])
            break
        else:
            attempts += 1
            print("Wrong PIN")

    # Block account
    if attempts == max_attempts:
        print("Account Blocked")

    else:
        # Step 3: ATM Menu
        while True:
            print("\n--- ATM MENU ---")
            print("1. Check Balance")
            print("2. Deposit")
            print("3. Withdraw")
            print("4. Exit")

            choice = input("Enter choice: ")

            match choice:

                # Check Balance
                case "1":
                    print("Balance:", user["balance"])

                # Deposit
                case "2":
                    amount = float(input("Enter amount: "))
                    if amount > 0:
                        user["balance"] += amount
                        print("Deposit successful")
                    else:
                        print("Invalid amount")

                # Withdraw
                case "3":
                    amount = float(input("Enter amount: "))

                    if amount <= 0:
                        print("Invalid amount")
                    elif amount > user["balance"]:
                        print("Insufficient balance")
                    else:
                        user["balance"] -= amount
                        print("Withdrawal successful")

                        if user["balance"] < 1000:
                            print("Warning: Low Balance")

                # Exit
                case "4":
                    print("Thank you for using ATM")
                    break

                # Invalid option
                case _:
                    print("Invalid choice")
